# python image version
python_version=3.7.3

# application
application_tag=1.0.0
container_mountpoint_application=/var/application
host_port_of_uWSGI=3031
guest_port_of_uWSGI=3031

# 実行環境(PROD, DEV, testの中から選ぶ)
execution_env=****
